{
	"name" : "christianreifenscheid/cleanup-tools",
	"type" : "typo3-cms-extension",
	"description" : "This extension provides cleanup tools and the possibility to implement cleanup services in your TYPO3 installation.",
	"license" : "GPL-2.0-or-later",
	"require" : {
		"typo3/cms-core" : "^9.5"
	},
	"autoload" : {
		"psr-4" : {
			"ChristianReifenscheid\\CleanupTools\\" : "Classes/"
		}
	},
	"minimum-stability" : "alpha",
	"authors" : [{
			"name" : "Christian Reifenscheid",
			"email" : "christian.reifenscheid.2112@gmail.com"
		}
	]
}