{
	"name" : "spl/spl-cleanup-tools",
	"type" : "typo3-cms-extension",
	"description" : "An extension which provides various cleanup tools for the backend",
	"license" : "GPL-2.0-or-later",
	"require" : {
		"typo3/cms-core" : "^9.5"
	},
	"autoload" : {
		"psr-4" : {
			"Spl\\SplCleanupTools\\" : "Classes/"
		}
	},
	"minimum-stability" : "alpha",
	"authors" : [{
			"name" : "Christian Reifenscheid",
			"email" : "christian.reifenscheid.2112@gmail.com"
		}
	]
}